MY_TOKEN="xx"
CHAT_ID="xx"
PROXY_ADDR="http://xx:xx"
INFRABOT_PLUGINS=uptime,botupdate,ping,botreload
INFRABOT_POLLING_INTERVAL=1000
INFRABOT_POLLING_TIMEOUT=0
INFRABOT_POLLING_LIMIT=100
INFRABOT_POLLING_RETRYTIMEOUT=5000
