INFRABOTPATH="/opt/infrabot/infrabot"
NODEJSPATH="${INFRABOTPATH}/bin"
export PATH="${PATH}:${NODEJSPATH}"
NODEJSMODULESBINPATH=$(cd ${INFRABOTPATH}; npm bin)
export PATH="${PATH}:${NODEJSMODULESBINPATH}"


